# Pancake

./: .gitignore  README.md
ProjEszk/: Database.bat  Pancake.db  Server.bat  Setup database.lnk  Start game.lnk  Start server.lnk  build.xml  data.sql
ProjEszk/Pancake/: build.xml  data.sql
ProjEszk/Pancake/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjEszk/Pancake/nbproject/configs/: Database_build.properties
ProjEszk/Pancake/nbproject/private/: private.properties  private.xml
ProjEszk/Pancake/nbproject/private/configs/: Database_build.properties
ProjEszk/Pancake/src/Client/: Client.java  TestClient.java
ProjEszk/Pancake/src/Database/: DatabaseSetup.java
ProjEszk/Pancake/src/Database/Controllers/: EntityController.java  QuestionController.java
ProjEszk/Pancake/src/Database/Entities/: AbstractEntity.java  EntityWithId.java  Question.java
ProjEszk/Pancake/src/GUI/: GUI.java  GameDescription.form  GameDescription.java  GamePanel.form  GamePanel.java  Modell.java  Result.form  Result.java  Waiting.form  Waiting.java  login.form  login.java
ProjEszk/Pancake/src/GameLogic/: GameLogic.java  Main.java  Player.java  TestGUI.java
ProjEszk/Pancake/src/Server/: DedicatedServer.java  Player.java  Server.java  ServerStarter.form  ServerStarter.java  TestRun.java  User.java
ProjEszk/Pancake/src/pancake/: Pancake.java
ProjEszk/Pancake/src/pancake_server/: Pancake_server.java
ProjEszk/Pancake/test/DatabaseTest/: DatabaseTest.java
ProjEszk/Pancake/test/GUI/: GameDescriptionTest.java  GamePanelTest.java  ResultTest.java  WaitingTest.java  loginTest.java
ProjEszk/Pancake/test/GUITest/: GUITest.java
ProjEszk/Pancake/test/GameLogic/: GameLogicTest.java
ProjEszk/Pancake_database/: Pancake.db  build.xml  data.sql
ProjEszk/Pancake_database/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjEszk/Pancake_database/src/Database/: DataSource.java
ProjEszk/Pancake_database/src/Database/Controllers/: AbstractController.java
ProjEszk/Pancake_database/src/pancake_database/: Pancake_database.java
ProjEszk/Pancake_server/: build.xml
ProjEszk/Pancake_server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjEszk/Pancake_server/src/Server/: DedicatedServer.java  Server.java  ServerStarter.java  User.java
ProjEszk/Pancake_server/src/pancake_server/: Pancake_server.java
src/GameLogic/: Player.java
(+2 files in other folders)
