 <project default="all">
 
	<property name="doc.dir" location="doc"/>
	
	<target name="init-checkstyle">
		<path id="checkstyle.lib.path">
            <fileset dir="source" includes="checkstyle-8.10-all.jar"/>
		</path>
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpathref="checkstyle.lib.path"/>
	</target>

	<target name="checkstyle" depends="init-checkstyle">
		<checkstyle config="source/sun_checks.xml" failonviolation="false" >
			<fileset dir=".">
				<include name="**/src/**/*.java"/>
				<exclude name="**/*Test*"/>
			</fileset>
			<formatter type="plain" />
			<formatter type="xml" toFile="checkstyle-result.xml" />
		</checkstyle>
	 </target>
 
	 <target name="clean">
		<subant target="clean">
			<filelist dir="." files="Pancake_database/build.xml,Pancake_server/build.xml,Pancake/build.xml"/>
		</subant>
		<delete dir="${doc.dir}" />
	 </target>
	 
     <target name="build">
		<subant>
            <filelist dir="." files="Pancake_database/build.xml,Pancake_server/build.xml,Pancake/build.xml"/>
			<target name="test"/>
			<target name="jar"/>
        </subant>
     </target>
	 
	 <target name="doc" description="generate documentation">
		<mkdir dir="${doc.dir}" />
    <javadoc destdir="${doc.dir}">
        <fileset dir=".">
			<include name="**/src/**/*.java"/>
			<exclude name="**/*Test*"/>
		</fileset>
    </javadoc>
	</target>
	
	
	<target name="all" depends="checkstyle,clean,build,doc">
	</target>
</project>